<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Home | Home</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://shinkoryo.github.io/" />
<meta property="og:url" content="https://shinkoryo.github.io/" />
<meta property="og:site_name" content="shinkoryo.github.io" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Home","url":"https://shinkoryo.github.io/","name":"shinkoryo.github.io","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

## [Books](./book/books_index.md) 
## [Python](./python/python_index.md) 
## [Linux](./linux/linux_index.md) 

